<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JewelleryDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Bill">
    <Key>
      <PropertyRef Name="BillID" />
    </Key>
    <Property Name="BillID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="BillDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="UserDetail" Relationship="Self.FK__Bill__UserID__38996AB5" FromRole="Bill" ToRole="UserDetails" />
    <NavigationProperty Name="BillDetails" Relationship="Self.FK__BillDetai__BillI__3B75D760" FromRole="Bill" ToRole="BillDetails" />
  </EntityType>
  <EntityType Name="BillDetail">
    <Key>
      <PropertyRef Name="BillDetailsID" />
    </Key>
    <Property Name="BillDetailsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BillID" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="BillQuatity" Type="Int32" Nullable="false" />
    <Property Name="BillAmount" Type="Decimal" Precision="20" Scale="2" />
    <NavigationProperty Name="Bill" Relationship="Self.FK__BillDetai__BillI__3B75D760" FromRole="BillDetails" ToRole="Bill" />
    <NavigationProperty Name="ProductMaster" Relationship="Self.FK__BillDetai__Produ__3C69FB99" FromRole="BillDetails" ToRole="ProductMaster" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="CartID" />
    </Key>
    <Property Name="CartID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="CartQuantity" Type="Int32" Nullable="false" />
    <Property Name="UnitPrice" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="SubTotal" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="ProductMaster" Relationship="Self.FK__Cart__ProductId__33D4B598" FromRole="Cart" ToRole="ProductMaster" />
    <NavigationProperty Name="UserDetail" Relationship="Self.FK__Cart__UserID__32E0915F" FromRole="Cart" ToRole="UserDetails" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ProductMasters" Relationship="Self.FK__ProductMa__Categ__300424B4" FromRole="Category" ToRole="ProductMaster" />
  </EntityType>
  <EntityType Name="CustomerMaster">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CustomerAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CustomerPhone" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="UserDetail" Relationship="Self.FK__CustomerM__UserI__4222D4EF" FromRole="CustomerMaster" ToRole="UserDetails" />
  </EntityType>
  <EntityType Name="ProductMaster">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProductPrice" Type="Int32" Nullable="false" />
    <Property Name="ProductImage" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProductDescription" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProductQuantity" Type="Int32" Nullable="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BillDetails" Relationship="Self.FK__BillDetai__Produ__3C69FB99" FromRole="ProductMaster" ToRole="BillDetails" />
    <NavigationProperty Name="Carts" Relationship="Self.FK__Cart__ProductId__33D4B598" FromRole="ProductMaster" ToRole="Cart" />
    <NavigationProperty Name="Category" Relationship="Self.FK__ProductMa__Categ__300424B4" FromRole="ProductMaster" ToRole="Category" />
  </EntityType>
  <EntityType Name="UserDetail">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserPassword" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TypeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Bills" Relationship="Self.FK__Bill__UserID__38996AB5" FromRole="UserDetails" ToRole="Bill" />
    <NavigationProperty Name="Carts" Relationship="Self.FK__Cart__UserID__32E0915F" FromRole="UserDetails" ToRole="Cart" />
    <NavigationProperty Name="CustomerMasters" Relationship="Self.FK__CustomerM__UserI__4222D4EF" FromRole="UserDetails" ToRole="CustomerMaster" />
    <NavigationProperty Name="UserType" Relationship="Self.FK__UserDetai__TypeI__286302EC" FromRole="UserDetails" ToRole="UserType" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="TypeId" />
    </Key>
    <Property Name="TypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="UserDetails" Relationship="Self.FK__UserDetai__TypeI__286302EC" FromRole="UserType" ToRole="UserDetails" />
  </EntityType>
  <Association Name="FK__Bill__UserID__38996AB5">
    <End Role="UserDetails" Type="Self.UserDetail" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserDetails">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BillDetai__BillI__3B75D760">
    <End Role="Bill" Type="Self.Bill" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BillDetails" Type="Self.BillDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bill">
        <PropertyRef Name="BillID" />
      </Principal>
      <Dependent Role="BillDetails">
        <PropertyRef Name="BillID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BillDetai__Produ__3C69FB99">
    <End Role="ProductMaster" Type="Self.ProductMaster" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BillDetails" Type="Self.BillDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductMaster">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="BillDetails">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cart__ProductId__33D4B598">
    <End Role="ProductMaster" Type="Self.ProductMaster" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductMaster">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cart__UserID__32E0915F">
    <End Role="UserDetails" Type="Self.UserDetail" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserDetails">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductMa__Categ__300424B4">
    <End Role="Category" Type="Self.Category" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProductMaster" Type="Self.ProductMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="ProductMaster">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CustomerM__UserI__4222D4EF">
    <End Role="UserDetails" Type="Self.UserDetail" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CustomerMaster" Type="Self.CustomerMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserDetails">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="CustomerMaster">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserDetai__TypeI__286302EC">
    <End Role="UserType" Type="Self.UserType" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserDetails" Type="Self.UserDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserType">
        <PropertyRef Name="TypeId" />
      </Principal>
      <Dependent Role="UserDetails">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="JewelleryDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bills" EntityType="Self.Bill" />
    <EntitySet Name="BillDetails" EntityType="Self.BillDetail" />
    <EntitySet Name="Carts" EntityType="Self.Cart" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="CustomerMasters" EntityType="Self.CustomerMaster" />
    <EntitySet Name="ProductMasters" EntityType="Self.ProductMaster" />
    <EntitySet Name="UserDetails" EntityType="Self.UserDetail" />
    <EntitySet Name="UserTypes" EntityType="Self.UserType" />
    <AssociationSet Name="FK__Bill__UserID__38996AB5" Association="Self.FK__Bill__UserID__38996AB5">
      <End Role="UserDetails" EntitySet="UserDetails" />
      <End Role="Bill" EntitySet="Bills" />
    </AssociationSet>
    <AssociationSet Name="FK__BillDetai__BillI__3B75D760" Association="Self.FK__BillDetai__BillI__3B75D760">
      <End Role="Bill" EntitySet="Bills" />
      <End Role="BillDetails" EntitySet="BillDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__BillDetai__Produ__3C69FB99" Association="Self.FK__BillDetai__Produ__3C69FB99">
      <End Role="ProductMaster" EntitySet="ProductMasters" />
      <End Role="BillDetails" EntitySet="BillDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Cart__ProductId__33D4B598" Association="Self.FK__Cart__ProductId__33D4B598">
      <End Role="ProductMaster" EntitySet="ProductMasters" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK__Cart__UserID__32E0915F" Association="Self.FK__Cart__UserID__32E0915F">
      <End Role="UserDetails" EntitySet="UserDetails" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductMa__Categ__300424B4" Association="Self.FK__ProductMa__Categ__300424B4">
      <End Role="Category" EntitySet="Categories" />
      <End Role="ProductMaster" EntitySet="ProductMasters" />
    </AssociationSet>
    <AssociationSet Name="FK__CustomerM__UserI__4222D4EF" Association="Self.FK__CustomerM__UserI__4222D4EF">
      <End Role="UserDetails" EntitySet="UserDetails" />
      <End Role="CustomerMaster" EntitySet="CustomerMasters" />
    </AssociationSet>
    <AssociationSet Name="FK__UserDetai__TypeI__286302EC" Association="Self.FK__UserDetai__TypeI__286302EC">
      <End Role="UserType" EntitySet="UserTypes" />
      <End Role="UserDetails" EntitySet="UserDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>