<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JewelleryDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bill">
    <Key>
      <PropertyRef Name="BillID" />
    </Key>
    <Property Name="BillID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="BillDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="BillDetails">
    <Key>
      <PropertyRef Name="BillDetailsID" />
    </Key>
    <Property Name="BillDetailsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BillID" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="BillQuatity" Type="int" Nullable="false" />
    <Property Name="BillAmount" Type="decimal" Precision="20" Scale="2" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="CartID" />
    </Key>
    <Property Name="CartID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="CartQuantity" Type="int" Nullable="false" />
    <Property Name="UnitPrice" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="SubTotal" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="CustomerMaster">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CustomerAddress" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CustomerPhone" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductMaster">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ProductPrice" Type="int" Nullable="false" />
    <Property Name="ProductImage" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="ProductDescription" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="ProductQuantity" Type="int" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserDetails">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="UserEmail" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserPassword" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TypeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="TypeId" />
    </Key>
    <Property Name="TypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeName" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <Association Name="FK__Bill__UserID__38996AB5">
    <End Role="UserDetails" Type="Self.UserDetails" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserDetails">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BillDetai__BillI__3B75D760">
    <End Role="Bill" Type="Self.Bill" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BillDetails" Type="Self.BillDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bill">
        <PropertyRef Name="BillID" />
      </Principal>
      <Dependent Role="BillDetails">
        <PropertyRef Name="BillID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BillDetai__Produ__3C69FB99">
    <End Role="ProductMaster" Type="Self.ProductMaster" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BillDetails" Type="Self.BillDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductMaster">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="BillDetails">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cart__ProductId__33D4B598">
    <End Role="ProductMaster" Type="Self.ProductMaster" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductMaster">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cart__UserID__32E0915F">
    <End Role="UserDetails" Type="Self.UserDetails" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserDetails">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CustomerM__UserI__4222D4EF">
    <End Role="UserDetails" Type="Self.UserDetails" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CustomerMaster" Type="Self.CustomerMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserDetails">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="CustomerMaster">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductMa__Categ__300424B4">
    <End Role="Category" Type="Self.Category" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProductMaster" Type="Self.ProductMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="ProductMaster">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserDetai__TypeI__286302EC">
    <End Role="UserType" Type="Self.UserType" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserDetails" Type="Self.UserDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserType">
        <PropertyRef Name="TypeId" />
      </Principal>
      <Dependent Role="UserDetails">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="JewelleryDBModelStoreContainer">
    <EntitySet Name="Bill" EntityType="Self.Bill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BillDetails" EntityType="Self.BillDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cart" EntityType="Self.Cart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerMaster" EntityType="Self.CustomerMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductMaster" EntityType="Self.ProductMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserDetails" EntityType="Self.UserDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserType" EntityType="Self.UserType" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Bill__UserID__38996AB5" Association="Self.FK__Bill__UserID__38996AB5">
      <End Role="UserDetails" EntitySet="UserDetails" />
      <End Role="Bill" EntitySet="Bill" />
    </AssociationSet>
    <AssociationSet Name="FK__BillDetai__BillI__3B75D760" Association="Self.FK__BillDetai__BillI__3B75D760">
      <End Role="Bill" EntitySet="Bill" />
      <End Role="BillDetails" EntitySet="BillDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__BillDetai__Produ__3C69FB99" Association="Self.FK__BillDetai__Produ__3C69FB99">
      <End Role="ProductMaster" EntitySet="ProductMaster" />
      <End Role="BillDetails" EntitySet="BillDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Cart__ProductId__33D4B598" Association="Self.FK__Cart__ProductId__33D4B598">
      <End Role="ProductMaster" EntitySet="ProductMaster" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK__Cart__UserID__32E0915F" Association="Self.FK__Cart__UserID__32E0915F">
      <End Role="UserDetails" EntitySet="UserDetails" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK__CustomerM__UserI__4222D4EF" Association="Self.FK__CustomerM__UserI__4222D4EF">
      <End Role="UserDetails" EntitySet="UserDetails" />
      <End Role="CustomerMaster" EntitySet="CustomerMaster" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductMa__Categ__300424B4" Association="Self.FK__ProductMa__Categ__300424B4">
      <End Role="Category" EntitySet="Category" />
      <End Role="ProductMaster" EntitySet="ProductMaster" />
    </AssociationSet>
    <AssociationSet Name="FK__UserDetai__TypeI__286302EC" Association="Self.FK__UserDetai__TypeI__286302EC">
      <End Role="UserType" EntitySet="UserType" />
      <End Role="UserDetails" EntitySet="UserDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>